# rh-poc-dtra

./: .project  README.md  pom.xml
core/: .project  pom.xml
core/src/.svn/: entries
core/src/.svn/text-base/: EntidadGenerica.java.svn-base  GGWException.java.svn-base  IQuerys.java.svn-base  NamesTX.java.svn-base  NamesTransaction.java.svn-base
core/src/main/java/mx/redhat/ericsson/dtra/model/: Engineer.java  EngineerCalendar.java  EngineerOrTask.java  Task.java  WorkingDay.java
core/src/main/java/mx/redhat/ericsson/dtra/resources/: TimeUtils.java
core/src/main/java/mx/redhat/ericsson/dtra/solver/: Schedule.java
core/src/main/java/mx/redhat/ericsson/dtra/solver/model/: NoopVariableListener.java  TimesUpdateVariableListener.java
core/src/main/resources/: dtraScheduleSolverConfig.xml  dtraScheduleSolverRules.drl  log4j.properties
core/src/mx/redhat/ericsson/dtra/entidades/: Activity.java  Engineer.java  WorkPackage.java
core/src/mx/redhat/ericsson/dtra/entities/: Activity.java  Engineer.java  EngineerCompetence.java  EngineerCompetenceId.java
core/src/mx/redhat/ericsson/dtra/infraestructura/client/: EntidadGenerica.java  IQuerys.java  NamesTX.java  NamesTransaction.java
core/src/mx/redhat/ericsson/dtra/infraestructura/hibernate/: ConfigHibernate.java  SesionHibernate.java  hibernate.cfg.xml  hibernate.reveng.xml
core/src/mx/redhat/ericsson/dtra/infraestructura/tx/: ConfigTransaccion.java  InstanceTransaccion.java  SessionHB.java  Transaccion.java  TransaccionDTO.java  TransaccionLauncher.java
core/src/mx/redhat/ericsson/dtra/infraestructura/util/: Constantes.java
core/src/mx/redhat/ericsson/dtra/infrastructure/client/: GenericEntity.java  IQuerys.java  NamesTX.java  NamesTransaction.java
core/src/mx/redhat/ericsson/dtra/infrastructure/hibernate/: ConfigHibernate.java  SesionHibernate.java  hibernate.cfg.xml  hibernate.reveng.xml
core/src/mx/redhat/ericsson/dtra/infrastructure/tx/: ConfigTransaction.java  InstanceTransaction.java  SessionHB.java  Transaction.java  TransactionDTO.java  TransactionLauncher.java
core/src/mx/redhat/ericsson/dtra/infrastructure/util/: Constants.java
core/src/mx/redhat/ericsson/dtra/transacciones/: TxTransaccion.java
core/src/mx/redhat/ericsson/dtra/transactions/: TxTransaction.java
core/src/utilidades/: cambioDB
parent/: .project  pom.xml
web/: .project  pom.xml
web/src/main/java/mx/redhat/ericsson/dtra/resources/: ConfiguredCacheManager.java  ExecutorBean.java  Resources.java
web/src/main/java/mx/redhat/ericsson/dtra/scheduler/: ScheduleSolver.java  Scheduler.java  SchedulerBean.java  SchedulerSolverBean.java
web/src/main/java/mx/redhat/ericsson/dtra/scheduler/model/: Message.java
web/src/main/java/mx/redhat/ericsson/dtra/web/: ApplicationActivator.java  ScheduleServices.java  SchedulerServices.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: dtra-ds.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
web/src/main/webapp/css/: styles.css
web/src/main/webapp/html/: login-error.html  login.html
web/src/main/webapp/js/: app.js
web/src/main/webapp/pages/: home.html  planner.html  rules.html  scheduler.html  solutions.html
