<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mx.redhat.ericsson</groupId>
      <artifactId>rh-poc-dtra-parent</artifactId>
      <version>1.0.0</version>
      <relativePath>parent/pom.xml</relativePath>
   </parent>

   <artifactId>rh-poc-dtra</artifactId>

   <name>Red Hat PoC DTRA Scheduling</name>
   <description>Red Hat Proof of Concepto Ericsson DTRA</description>
   <packaging>pom</packaging>

   <modules>
      <module>parent</module>
      <module>core</module>
      <module>web</module>
   </modules>

</project>
